{
  "name": "dxn-bundle-store",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "node dev-server.mjs 3001",
    "db:setup": "node scripts/db-setup.mjs",
    "test:api": "node scripts/api-test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "nodemailer": "^6.9.16",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17"
  }
}
